In [21]:
# ANS 1.
import pandas as pd
read=pd.read_csv('table.csv')
read.index+=1
print(read)

    Tid Refund Marital Status  Taxable Income Cheat
1     1    Yes         Single          125000    No
2     2     No        Married          100000    No
3     3     No         Single           70000    No
4     4    Yes        Married          120000    No
5     5     No       Divorced           95000   Yes
6     6     No        Married           60000    No
7     7    Yes       Divorced          220000    No
8     8     No         Single           85000   Yes
9     9     No        Married           75000    No
10   10     No         Single           90000   Yes

In [25]:
# ANS 2.
rows=[0,4,7,8]
for i in rows:
    print(df.iloc[i])
    print()

Tid                    1
Refund               Yes
Marital Status    Single
Taxable Income    125000
Cheat                 No
Name: 0, dtype: object

Tid                      5
Refund                  No
Marital Status    Divorced
Taxable Income       95000
Cheat                  Yes
Name: 4, dtype: object

Tid                    8
Refund                No
Marital Status    Single
Taxable Income     85000
Cheat                Yes
Name: 7, dtype: object

Tid                     9
Refund                 No
Marital Status    Married
Taxable Income      75000
Cheat                  No
Name: 8, dtype: object

In [45]:
# ANS 3.
# (i) SELECTING ROWS FROM INDEX 3 TO 7
print(df.iloc[3:7])
print("\n\n")


# (ii) SELECTING ROW FROM INDEX 4 TO 8 AND COLUMN 2 TO 4
print(df.iloc[4:9,2:5])
print("\n\n")


# (iii) SELECTING ALL ROWS WITH COLUMN INDEX 1 TO 3 
print(df.iloc[:,1:4])

   Tid Refund Marital Status  Taxable Income Cheat
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No



  Marital Status  Taxable Income Cheat
4       Divorced           95000   Yes
5        Married           60000    No
6       Divorced          220000    No
7         Single           85000   Yes
8        Married           75000    No



  Refund Marital Status  Taxable Income
0    Yes         Single          125000
1     No        Married          100000
2     No         Single           70000
3    Yes        Married          120000
4     No       Divorced           95000
5     No        Married           60000
6    Yes       Divorced          220000
7     No         Single           85000
8     No        Married           75000
9     No         Single           90000

In [71]:
# ANS 4.
read1=pd.read_csv('iris.csv')
print(read1.iloc[0:5])

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [73]:
# ANS 5.
read1.drop(4,axis=0,inplace=True)
read1.drop(read1.columns[2],axis=1,inplace=True)
print(read1)

      Id  SepalLengthCm  PetalLengthCm  PetalWidthCm         Species
0      1            5.1            1.4           0.2     Iris-setosa
1      2            4.9            1.4           0.2     Iris-setosa
2      3            4.7            1.3           0.2     Iris-setosa
3      4            4.6            1.5           0.2     Iris-setosa
5      6            5.4            1.7           0.4     Iris-setosa
..   ...            ...            ...           ...             ...
145  146            6.7            5.2           2.3  Iris-virginica
146  147            6.3            5.0           1.9  Iris-virginica
147  148            6.5            5.2           2.0  Iris-virginica
148  149            6.2            5.4           2.3  Iris-virginica
149  150            5.9            5.1           1.8  Iris-virginica

[149 rows x 5 columns]

In [109]:
# ANS 6.
import pandas as pd
employeeData={
    'Employee_ID':[101,102,103,104,105],
    'Name':["Alice","Bob","Charlie","Diana","Edward"],
    'Department':["HR","IT","IT","Marketing","Sales"],
    'Age':[29,34,41,28,38],
    'Salary':[50000,70000,65000,55000,60000],
    'Years_of_Experience':[4,8,10,3,12],
    'Joining_Date':["2020-03-15","2017-07-19","2013-06-01","2021-02-10"," 2010-11-25"],
    'Gender':["Female","Male","Male","Female","Male"],
    'Bonus':[5000,7000,6000,4500,5000],
    'Rating':[4.5,4.0,3.8,4.7,3.5]
}
emp=pd.DataFrame(employeeData)
pd.set_option('display.max_columns', None)   # for all columns to be aligned
print(f"The dataset is follwoing: \n{emp}")
r,c=emp.shape
print()
print(f"(a) Shape of DataFrame i.e. no. of rows are :{r} and no. of columns are: {c}\n")

print(f"(b) Summary of the DataFrame that includes the data types and non-null counts for each column:\n")
print(emp.info(),"\n")

print(f"(c) Descriptive statistics:\n{emp.describe()}\n")

print(f"(d) First 5 rows:\n{emp.head(5)} \nand last 3 rows:\n{emp.tail(3)}\n")

print(f"(e) Calculating the following:\n   (i) Average salary: {emp['Salary'].mean()}\n   (ii) Total bonus paid: {emp['Bonus'].sum()}\n   (iii) The youngest employee is {emp['Age'].min()} years old\n   (iv) The highest performance rating is {emp['Rating'].max()}\n")

print(f"(f) Sorting DataFrame by Salary in descending order: \n{emp.sort_values(by='Salary',ascending =False)}\n")

def categ(rating):
    if (rating>=4.5):
        return "Excellent"
    elif (rating>=4.0):
        return "Good"
    else:
        return "Average"
emp["Performance"]=emp['Rating'].apply(categ)
print(f"(g) Adding new column for categorizing employees:\n{emp}\n")

print(f"(h) Missing values are:{emp.isnull().sum()}\n")

emp.rename(columns={'Employee_ID':'ID'}, inplace=True)
print(f"(i) Renaming Employee_ID column: \n{emp}\n")

print(f"(j) Finding employees with: \n   (i) More than 5 years of experience: \n{emp[emp["Years_of_Experience"]>5]}\n   (ii) Belonging to IT department: \n{emp[emp["Department"]=="IT"]}\n")

emp["Tax"]=emp["Salary"]*0.1
print(f"(k) Adding a Tax column: \n{emp}\n")

emp.to_csv("employees.csv",index=False)
print(f"(k) Modified Employee data saved to file named \"employees.csv\"")

The dataset is follwoing:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5

(a) Shape of DataFrame i.e. no. of rows are :5 and no. of columns are: 10

(b) Summary of the DataFrame that includes the data types and non-null counts for each column:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 532.0+ bytes
None

(c) Descriptive statistics:
       Employee_ID        Age       Salary  Years_of_Experience   Bonus    Rating
count     5.000000   5.000000      5.00000             5.000000     5.0  5.000000
mean    103.000000  34.000000  60000.00000             7.400000  5500.0  4.100000
std       1.581139   5.612486   7905.69415             3.847077  1000.0  0.494975
min     101.000000  28.000000  50000.00000             3.000000  4500.0  3.500000
25%     102.000000  29.000000  55000.00000             4.000000  5000.0  3.800000
50%     103.000000  34.000000  60000.00000             8.000000  5000.0  4.000000
75%     104.000000  38.000000  65000.00000            10.000000  6000.0  4.500000
max     105.000000  41.000000  70000.00000            12.000000  7000.0  4.700000

(d) First 5 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5
and last 3 rows:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5

(e) Calculating the following:
   (i) Average salary: 60000.0
   (ii) Total bonus paid: 27500
   (iii) The youngest employee is 28 years old
   (iv) The highest performance rating is 4.7

(f) Sorting DataFrame by Salary in descending order:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5

(g) Adding new column for categorizing employees:
   Employee_ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating Performance
0          101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5   Excellent
1          102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0        Good
2          103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8     Average
3          104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7   Excellent
4          105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5     Average

(h) Missing values are:Employee_ID            0
Name                   0
Department             0
Age                    0
Salary                 0
Years_of_Experience    0
Joining_Date           0
Gender                 0
Bonus                  0
Rating                 0
Performance            0
dtype: int64

(i) Renaming Employee_ID column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating Performance
0  101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5   Excellent
1  102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0        Good
2  103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8     Average
3  104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7   Excellent
4  105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5     Average

(j) Finding employees with:
   (i) More than 5 years of experience:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance
1  102      Bob         IT   34   70000                    8   2017-07-19   Male   7000     4.0        Good
2  103  Charlie         IT   41   65000                   10   2013-06-01   Male   6000     3.8     Average
4  105   Edward      Sales   38   60000                   12   2010-11-25   Male   5000     3.5     Average
   (ii) Belonging to IT department:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date Gender  Bonus  Rating Performance
1  102      Bob         IT   34   70000                    8   2017-07-19   Male   7000     4.0        Good
2  103  Charlie         IT   41   65000                   10   2013-06-01   Male   6000     3.8     Average

(k) Adding a Tax column:
    ID     Name Department  Age  Salary  Years_of_Experience Joining_Date  Gender  Bonus  Rating Performance     Tax
0  101    Alice         HR   29   50000                    4   2020-03-15  Female   5000     4.5   Excellent  5000.0
1  102      Bob         IT   34   70000                    8   2017-07-19    Male   7000     4.0        Good  7000.0
2  103  Charlie         IT   41   65000                   10   2013-06-01    Male   6000     3.8     Average  6500.0
3  104    Diana  Marketing   28   55000                    3   2021-02-10  Female   4500     4.7   Excellent  5500.0
4  105   Edward      Sales   38   60000                   12   2010-11-25    Male   5000     3.5     Average  6000.0

(k) Modified Employee data saved to file named "employees.csv"